flussClient.bootstrapServers=localhost:9123

put.threadSize=8
put.testByTime=false
put.rowNumber=20000
put.testTime=600000

put.tableName=kv_test
put.columnCount=20
put.columnSize=20
put.writeColumnCount=10

put.createTableBeforeRun=false
put.deleteTableAfterDone=false
